<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Hv-L4-eVf">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtQ-Wh-l7e" userLabel="Top View">
                                        <rect key="frame" x="31.666666666666657" y="0.0" width="330" height="252.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Me Anything" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUA-Lb-6km">
                                                <rect key="frame" x="20" y="102.33333333333334" width="290" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EUA-Lb-6km" firstAttribute="centerX" secondItem="EtQ-Wh-l7e" secondAttribute="centerX" id="IJD-sV-HlH"/>
                                            <constraint firstItem="EUA-Lb-6km" firstAttribute="centerY" secondItem="EtQ-Wh-l7e" secondAttribute="centerY" id="t0H-JO-ZSb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dj4-BX-vJS" userLabel="Mid View">
                                        <rect key="frame" x="57" y="253.33333333333331" width="279" height="252.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhn-PT-KHc">
                                                <rect key="frame" x="20" y="20" width="239" height="212.33333333333331"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="239" id="HkM-WW-1Fu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fhn-PT-KHc" firstAttribute="centerY" secondItem="dj4-BX-vJS" secondAttribute="centerY" id="7Xy-IL-Z21"/>
                                            <constraint firstItem="fhn-PT-KHc" firstAttribute="centerX" secondItem="dj4-BX-vJS" secondAttribute="centerX" id="KOo-5x-Y05"/>
                                            <constraint firstItem="fhn-PT-KHc" firstAttribute="top" secondItem="dj4-BX-vJS" secondAttribute="top" constant="20" id="TBB-gU-3HB"/>
                                            <constraint firstItem="fhn-PT-KHc" firstAttribute="leading" secondItem="dj4-BX-vJS" secondAttribute="leading" constant="20" id="fWn-b6-YEe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWU-pu-KR5" userLabel="Buttom View">
                                        <rect key="frame" x="110" y="506.66666666666657" width="173" height="252.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hp-zD-9Rx">
                                                <rect key="frame" x="20" y="20.000000000000004" width="133" height="34.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="h8C-E5-zwo"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Ask"/>
                                                <connections>
                                                    <action selector="askButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LSW-Mi-hiG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2hp-zD-9Rx" firstAttribute="top" secondItem="SWU-pu-KR5" secondAttribute="top" constant="20" id="0lX-Om-ZNs"/>
                                            <constraint firstItem="2hp-zD-9Rx" firstAttribute="leading" secondItem="SWU-pu-KR5" secondAttribute="leading" constant="20" id="CBb-ws-93S"/>
                                            <constraint firstItem="2hp-zD-9Rx" firstAttribute="centerX" secondItem="SWU-pu-KR5" secondAttribute="centerX" id="TEz-Hl-vAr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.40006834142583736" green="0.79155688599565388" blue="0.8903969827386522" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Hv-L4-eVf" secondAttribute="bottom" id="17b-rF-xGO"/>
                            <constraint firstItem="3Hv-L4-eVf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1pw-ta-Qh2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Hv-L4-eVf" secondAttribute="trailing" id="2Jz-8P-h6h"/>
                            <constraint firstItem="3Hv-L4-eVf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vz9-pS-E77"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fhn-PT-KHc" id="I0H-MC-Ode"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
